<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiTz0303's Website</title>
    <style>
      body {
        background-color: #282c34;
      }
      a {
        display: block;
        color: rgb(207, 159, 255);
        text-align: center;
        font-size: 2rem;
        margin: 1em;
      }
      b {
        display: block;
        color: rgb(153, 51, 255);
        text-align: center;
        font-size: 2rem;
        margin: 1em;
      }
      c {
        display: block;
        color: rgb(138,43,226);
        text-align: center;
        font-size: 2rem;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <a href="https://www.canva.com/design/DAE3D9eEpz0/8Tlv9hsbniqj92TC0oaFvQ/view?utm_content=DAE3D9eEpz0&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"> Click here for my resume!</a>
    <b href=> Hello! My Name is Ritika K.</b>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> Totaly not Rick Astley!</a>
    <c href="https://www.canva.com/design/DAE3JBFtfko/Swn0f50zJQwpuiAycJatTw/view?utm_content=DAE3JBFtfko&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"> Totaly not Rick Astley!</c>
  </body>
</html> 
